[33m4c3880e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Templates de comentarios listos
[33md1ddc66[m Plnatillas del newsletter listas
[33m10bae46[m Django-Registration Conigurado
[33mc995ddd[m Mas detalles terminados
[33m9c292e5[m Funciona todo
[33mcc200f6[m Comentarios ya listos
[33mb46cf66[m Banners Funcionando
[33m160cc89[m Comentarios empezado
[33mbf73c7a[m A partir del siguiente commit empiezo a conf email
[33ma2b695c[m Login Empezado
[33m3656675[m Empezando
